UTE_ENVIRONMENT=development
UTE_HOST=0.0.0.0
UTE_PORT=8000
UTE_LOG_LEVEL=INFO
UTE_ENABLE_LLM=false
UTE_LLM_PROVIDER=openai
UTE_LLM_MODEL=gpt-4o-mini
UTE_LLM_API_KEY=
UTE_ENABLE_JSON_ADAPTER=true
UTE_ENABLE_SHEETS_ADAPTER=false
UTE_ENABLE_BIGQUERY_ADAPTER=false
UTE_OUTPUT_DIR=out
UTE_MAX_UPLOAD_SIZE_MB=100
UTE_SHEETS_SPREADSHEET_ID=
UTE_SHEETS_SERVICE_ACCOUNT_FILE=
UTE_SHEETS_MODE=append
UTE_BIGQUERY_PROJECT=
UTE_BIGQUERY_DATASET=
UTE_BIGQUERY_TABLE=
UTE_BIGQUERY_LOCATION=
UTE_MASK_PII=false
